{
  "name": "known-feng-shui-static-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/css/styles.css --minify",
    "build": "node ./scripts/build.mjs",
    "preview": "node ./scripts/dev.mjs ./dist"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
